global_user: root
global_use_sudo: False

# fOR Entities file:
jira_admin_fname: Full
jira_admin_lname: Name
jira_admin_email: Admins@WeightWatchers.com
jira_mailrelay: mailrelay.weightwatchers.com
jira_company_name: WeightWatchers

jira_user: jira
jira_group: jira
jira_db_name: jiradb
jira_db_user: jira
jira_db_password: 12345

jira_server: "{{ ansible_fqdn }}"
jira_port: 8080
jira_server_url: http://{{ jira_server }}:{{ jira_port }}
jira_server_email: true

stash_server: "stash.provision.vagrant.dev"
stash_port: 7990
stash_server_url: http://{{ stash_server }}:{{ stash_port }}

# Warning - Be careful changing the settings below:
#
# This is used to store files that indicate that an operation has been run. Note that if you change this after you have
# run the script, you may clobber your previous install and/or other bad things. I do not know if if /etc/ansible is
# the best place to put these files but I wanted to avoid home directories in case the user that runs ansible ever changes.
ansible_done_dir: /etc/ansible/.done

atlassian_root_dir: /opt/atlassian
jira_install_dir: /opt/atlassian/jira
jira_home_dir: /data/jira

# jira_version_dir: $jira_dir/$jira_zip_file_name 
jira_version: 6.2.6
jira_tgz_file_name: atlassian-jira-{{ jira_version }}
jira_tgz_file: "{{jira_tgz_file_name}}.tar.gz"
jira_tgz_url: http://www.atlassian.com/software/jira/downloads/binary/{{ jira_tgz_file }}
jira_tgz_dir: "/var/cache/generic"
jira_tgz_file_path: "{{jira_tgz_dir}}/{{jira_tgz_file}}"
jira_version_dir: "{{atlassian_root_dir}}/{{jira_tgz_file_name}}-standalone"
